[gd_scene load_steps=4 format=3 uid="uid://be5tqtdf0itk0"]

[ext_resource type="Script" uid="uid://drshhs8hk82fy" path="res://Script/Component/DestructibleComponent.cs" id="1_o4nk5"]
[ext_resource type="PackedScene" uid="uid://dsaiubf4es2tx" path="res://Component/HealthComponent.tscn" id="2_3yaxc"]
[ext_resource type="PackedScene" uid="uid://pm6kjns73pti" path="res://Component/HurtComponent.tscn" id="3_cj8xm"]

[node name="DestructibleEntity" type="StaticBody2D"]
script = ExtResource("1_o4nk5")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708

[node name="HealthComponent" parent="." instance=ExtResource("2_3yaxc")]

[node name="HurtComponent" parent="." instance=ExtResource("3_cj8xm")]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
debug_color = Color(0.821195, 0.401403, 7.70092e-07, 0.141176)
