[gd_scene load_steps=5 format=3 uid="uid://dddb40jkbg7j7"]

[ext_resource type="Theme" uid="uid://bfa4utwuhlxue" path="res://Resource/Theme/GameUITheme.tres" id="1_0ri2o"]
[ext_resource type="PackedScene" uid="uid://b1wol27sth73j" path="res://Scene/UI/InventoryPanel.tscn" id="1_u0qvr"]
[ext_resource type="PackedScene" uid="uid://cfahqgk2ehjmv" path="res://Scene/UI/ToolPanel.tscn" id="2_u0qvr"]
[ext_resource type="PackedScene" uid="uid://ug2m0t2jj6m7" path="res://Scene/UI/DayAndNightPanel.tscn" id="4_00bgq"]

[node name="GaemScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 2
theme = ExtResource("1_0ri2o")

[node name="InventoryPanel" parent="MarginContainer" instance=ExtResource("1_u0qvr")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ToolPanel" parent="MarginContainer" instance=ExtResource("2_u0qvr")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="DayAndNightPanel" parent="MarginContainer" instance=ExtResource("4_00bgq")]
layout_mode = 2
size_flags_horizontal = 8
