[gd_scene load_steps=9 format=3 uid="uid://bcbadpfib4nrr"]

[ext_resource type="PackedScene" uid="uid://be5tqtdf0itk0" path="res://Scene/Object/Destructible/DestructibleEntity.tscn" id="1_6yhgk"]
[ext_resource type="Texture2D" uid="uid://8k0yuyh3e1t6" path="res://Asset/Sprout Lands - Sprites - Basic pack/Objects/Basic_Grass_Biom_things.png" id="2_3hv3n"]
[ext_resource type="Resource" uid="uid://cnu8bvhfqwywk" path="res://Resource/DestructibleStat/SmallTreeStat.tres" id="2_6nhm5"]
[ext_resource type="Shader" uid="uid://1j6jvr1oxy1g" path="res://Shader/Shake.gdshader" id="2_ujrco"]
[ext_resource type="PackedScene" uid="uid://dr6jr2jwaiej0" path="res://Scene/Component/ShakeComponent.tscn" id="3_3hv3n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4r3ay"]
resource_local_to_scene = true
shader = ExtResource("2_ujrco")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ewgko"]
radius = 2.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q2wtf"]
radius = 8.0

[node name="SmallTree" instance=ExtResource("1_6yhgk")]
DestructibleStat = ExtResource("2_6nhm5")

[node name="ShakeComponent" parent="." index="0" node_paths=PackedStringArray("ShakeNode") instance=ExtResource("3_3hv3n")]
ShakeNode = NodePath("../Sprite2D")

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_4r3ay")
position = Vector2(0, -9)
texture = ExtResource("2_3hv3n")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CapsuleShape2D_ewgko")

[node name="HurtComponent" parent="." index="4"]
position = Vector2(0, -11)

[node name="CollisionShape2D" parent="HurtComponent" index="0"]
shape = SubResource("CapsuleShape2D_q2wtf")
