[gd_scene load_steps=2 format=3 uid="uid://pm6kjns73pti"]

[ext_resource type="Script" uid="uid://6r4ndfpcj0yo" path="res://Script/Component/HurtComponent.cs" id="1_5ido6"]

[node name="HurtComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_5ido6")
