[gd_scene load_steps=2 format=3 uid="uid://bvk3vi50mhpe3"]

[ext_resource type="PackedScene" uid="uid://dmg6x6ad3hw0j" path="res://Scene/Component/CollectableComponent.tscn" id="2_ym2gn"]

[node name="CollectableEntity" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
region_enabled = true
region_rect = Rect2(80, 32, 16, 16)

[node name="CollectableComponent" parent="." instance=ExtResource("2_ym2gn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
debug_color = Color(0.976471, 0, 0.415686, 0)
